[defaults]
#remote_tmp=/tmp/${USER}/ansible
host_key_checking= false
#ansible_ssh_user=user
#ansible_ssh_pass=pass
#remote_user=root
command_warnings=False
#ansible_ssh_user=root
#ansible_ssh_pass=#############
inventory=/dir1/dir2/inventory
#ansible_ssh_pass=#############
#roles_path=/root/playbooks/roles
#private_key_file=/var/lib/xxx/xxx/rpc_support
timeout=60
#ansible_python_interpreter="/usr/bin/env python"

#ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
#export ANSIBLE_HOST_KEY_CHECKING=False
