[defaults]
#remote_tmp=/tmp/${USER}/ansible
host_key_checking=False
#ansible_ssh_user=user
#ansible_ssh_pass=xxx
#remote_user=root
command_warnings=False
#ansible_ssh_user=root
ansible_ssh_pass=xxxx
#ansible_become_password=xxxx
#ansible_password=xxxx
inventory=/root/linux/inventory
#ansible_ssh_pass=xxxx
#roles_path=/root/playbooks/roles
#private_key_file=/var/lib/jenkins/rpc_support
timeout=60
#ansible_python_interpreter="/usr/bin/env python"

#ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
#become_password=xxxx
#export ANSIBLE_HOST_KEY_CHECKING=False
